<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel around Vietnam with Dinh Viet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style> 
  .row 
  {
    padding-top: 70px;
  }
  .col
  {
    margin-left: 20px;
  }
  h1
  {
    color: #025CE0;
    font-weight: 700;
    font-family: 'Merriweather', serif;
  }

  p
  {
    font-family: 'Open Sans', sans-serif;
     margin-right: 70px;
  }

  

  a{
    padding-right: 100px;
    font-size: 20px;
    font-weight: 600;
  }
  
  .footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1B3761;
   color: white;
   text-align: center;
   padding: 16px;
    margin-top: 100px;
}

.fa {
  padding: 12px;
  font-size: 24px;
  width: 48px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #224375;
  color: #D5E0F0;
}

.fa-linkedin {
  background: #224375;
  color: #D5E0F0;
}

.fa-youtube {
  background: #224375;
  color: #D5E0F0;
}

.container {
  position: relative;
  max-width: 1520px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}

body {
  background-color: #FFFFFF;
}

img
{
  border-radius: 3%;
}

</style>



  </head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="mynavbar" style="margin-left: 100px;">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="font-size: 24px; font-family: 'Merriweather', serif; font-weight: 800;color: #025CE0"><em>VietTravel</em></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="margin-left: 60px; margin-top: 6px">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html" style="margin-left: 24px; margin-top: 6px">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html" style="margin-left: 24px; margin-top: 6px">Contact Us</a>
          </li>
        </ul>
          <form class="d-flex" style="margin-right: 100px;">
            <input class="form-control me-2" type="text" placeholder="What is in your mind?" style="width: 300px;"> 
            <button class="btn btn-primary" type="button" style="background-color: #025CE0">Search</button>
          </form>
      </div>
    </div>
  </nav>


<br>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="My_Images\9.jpg" width="70%" style="margin-left: 90px;">
    </div>
    <div class="col" style="padding-right:80px">
      <h1><em>Hodophile - That's what we are called</em></h1>
      <br>
      <p>My aspiration to live creativity and meet people’s actual needs when it comes to media consumption led me to complete my Bachelor’s in Graphic Design. My aim is always to combine a pragmatic approach with aesthetics, while improving communication between people.
      <br><br>
      As a Fulbright scholar, I completed my studies abroad with an MA at the Savannah College of Art and Design, which ultimately helped me to get my foot into the world of fashion and luxury communication. As a believer in sustainable practices, my thesis focused on developing the brand identity and communication of a clean beauty pop-up store under the umbrella of Selfridges.</p>
      <br><br><br>
      <h1><em>Get in touch</em></h1>
      <br>
      <p>For business inquiries and collaborations please contact me below and leave a link to your website or portfolio. I am looking forward to hearing from you!</p>
      <a href="https://www.gmail.com" style="padding-right: 60px;">Email</a>
      <a href="https://www.facebook.com/vietngodinh2001/" style="padding-right: 60px;">Facebook</a>
      <a href="https://www.behance.net/dinhviet">Behance</a>

    </div>

<div class="footer" style="padding-top: 20px;">
  <p>Disclaimer: This website was created as a part of an Assignment</p>
  <a href="https://www.facebook.com/vietngodinh2001" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
</div>

</div>
</body>
